<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section7" Database="" Version="10.0.0">
  <Project Name="Arrays" Path="Arrays/Arrays.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="Yes"/>
  <Project Name="ChallengeSolution" Path="ChallengeSolution/ChallengeSolution.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="PROJECT1" Path="PROJECT1/PROJECT1.project" Active="No"/>
  <Project Name="challengeSection7" Path="challengeSection7/challengeSection7.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="ChallengeSolution" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="PROJECT1" ConfigName="Debug"/>
      <Project Name="challengeSection7" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="ChallengeSolution" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="PROJECT1" ConfigName="Release"/>
      <Project Name="challengeSection7" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
